@use "../vars";

.card-display {
    > .content > .card-grid {
        &.mobile {
            > .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 24px;
                min-height: 434px;
            }
            .card {
                width: 327px;
                height: 434px;
            }
        }

        > .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        .card {
            word-break: break-word;
            filter: drop-shadow(0px 2px 1px vars.$color-primary-1);
            // position: absolute;
            cursor: pointer;
            width: 180px;
            height: 240px;
            user-select: none;
            > .inner {

                .face {
                    padding: 24px;
                    box-sizing: border-box;
                    img {
                        width: 80%;
                        height: 40%;
                        object-fit: contain;
                    }
                }
            }
        }
    }

    > .content {
        margin: 32px 0 128px 0;
    }

    > .controls {
        display: flex;
        justify-content: space-between;
        margin: 32px 0;
        > * {
            display: flex;
            gap: 8px;
            > .icon-button {
                width: 32px;
                height: 32px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 220ms;
                cursor: pointer;
                &:hover,
                &.active {
                    background-color: vars.$color-secondary-2;
                }
            }
        }
        > .left {
        }
        > .right {
        }
    }
}

@media (max-width: vars.$mobile-maxWidth) {
    .card-display {
        > .content > .card-grid {
            &.mobile {
                > .row {
                    display: flex;
                    justify-content: space-between;
                    flex-flow: row wrap;
                    margin-bottom: 24px;
                    height: 434px;
                }
                .card {
                    width: 327px;
                    height: 434px;
                    box-sizing: border-box;
                }
            }
        }

        > .content {
            margin: 32px 0 128px 0;
        }

        > .controls {
            display: flex;
            justify-content: space-between;
            margin: 32px 0;
            > * {
                display: flex;
                gap: 8px;
                > .icon-button {
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: background-color 220ms;
                    cursor: pointer;
                    &:hover,
                    &.active {
                        background-color: vars.$color-secondary-2;
                    }
                }
            }
            > .left {
            }
            > .right {
            }
        }
    }
}
